
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Operator documentation for wgfleet">
      
      
      
        <link rel="canonical" href="https://shidoh.github.io/wgfleet-docs/docs/cli/">
      
      
        <link rel="prev" href="../secrets-sops/">
      
      
        <link rel="next" href="../operations/">
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>CLI - wgfleet</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cli-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="wgfleet" class="md-header__button md-logo" aria-label="wgfleet" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            wgfleet
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CLI
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Dark"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Light"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/shidoh/wgfleet" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../QUICKSTART/" class="md-tabs__link">
          
  
  
    
  
  Getting started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../manifest/" class="md-tabs__link">
          
  
  
    
  
  Configuration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../operations/" class="md-tabs__link">
          
  
  
    
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../client-migration/" class="md-tabs__link">
          
  
  
    
  
  Migrations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../recipes/ru-split-tunnel-dns-filter/" class="md-tabs__link">
          
  
  
    
  
  Recipes

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../changelog/" class="md-tabs__link">
          
  
  
    
  
  Changelog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../SECURITY/" class="md-tabs__link">
          
  
  
    
  
  Security

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="wgfleet" class="md-nav__button md-logo" aria-label="wgfleet" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    wgfleet
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/shidoh/wgfleet" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../QUICKSTART/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboarding a node
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../colocated-controller-master/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller on the master
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manifest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manifest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../secrets-sops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets with SOPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wgfleet-controller" class="md-nav__link">
    <span class="md-ellipsis">
      
        wgfleet-controller
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wgfleet-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        wgfleet-agent
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../support-bundle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support bundle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Migrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../client-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client leg off wg-easy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../master-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Moving the master
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Recipes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recipes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/ru-split-tunnel-dns-filter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RU split tunnel and DNS filtering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Changelog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SECURITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DISCLAIMER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disclaimer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wgfleet-controller" class="md-nav__link">
    <span class="md-ellipsis">
      
        wgfleet-controller
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wgfleet-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        wgfleet-agent
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cli-reference">CLI reference<a class="headerlink" href="#cli-reference" title="Permanent link">&para;</a></h1>
<p>Every flag on both binaries. Subcommands are mutually exclusive: passing two of
<code>--provision</code>, <code>--upgrade-agent</code>, <code>--rolling-upgrade</code>, <code>--import-wg-easy</code>, <code>--backup</code>,
<code>--restore</code> or <code>--certs</code> is refused by name. For what to <em>do</em> with them see
<a href="../operations/">operations.md</a>; for the config files they read see
<a href="../manifest/">manifest.md</a>.</p>
<hr />
<h2 id="wgfleet-controller"><code>wgfleet-controller</code><a class="headerlink" href="#wgfleet-controller" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--version</code></td>
<td></td>
<td>print build version (Version, Commit, BuildDate) and exit</td>
</tr>
<tr>
<td><code>--check-config</code></td>
<td></td>
<td>validate the manifest and exit: 0 if the controller would start here, 1 with the reasons if not. Prints the file's sha256, master and exit counts, then the checks a restart makes before it serves — the secret provider, the CA, <code>fleet.awg3_key</code> (resolved, not merely referenced), and whether the store's schema is newer than this build. Changes nothing: it does not create the store, run migrations, or change the manifest's permissions. Run it before every restart — a manifest this binary refuses makes the unit's <code>Restart=on-failure</code> crash-loop the control plane. The manifest verdict and the HOST verdict are printed separately, so validating from your laptop reports host-local failures without calling the file bad. It also warns when the running controller is on a DIFFERENT manifest — edited but never applied</td>
</tr>
<tr>
<td><code>--config</code></td>
<td><code>/etc/wgfleet/controller.yaml</code></td>
<td>config path</td>
</tr>
<tr>
<td><code>--log-format</code></td>
<td><code>text</code></td>
<td><code>text</code> | <code>json</code></td>
</tr>
<tr>
<td><code>--log-level</code></td>
<td>(from config, else <code>info</code>)</td>
<td><code>trace</code> | <code>debug</code> | <code>info</code> | <code>warn</code> | <code>error</code>. Overrides <code>log_level</code> in the config. <code>SIGUSR1</code> makes a running process one level more verbose, <code>SIGUSR2</code> returns it to the configured level</td>
</tr>
<tr>
<td><code>--store</code></td>
<td>(from config)</td>
<td>override <code>controller.store</code></td>
</tr>
<tr>
<td><code>--init-pki</code></td>
<td></td>
<td>generate a CA at the configured pki paths, then exit</td>
</tr>
<tr>
<td><code>--issue-node &lt;id&gt;</code></td>
<td></td>
<td>issue an mTLS bundle (<code>node.crt</code>/<code>node.key</code>/<code>ca.crt</code>) for a node, then exit</td>
</tr>
<tr>
<td><code>--issue-out &lt;dir&gt;</code></td>
<td><code>pki/&lt;id&gt;</code></td>
<td>output dir for <code>--issue-node</code></td>
</tr>
<tr>
<td><code>--provision &lt;node&gt;</code></td>
<td></td>
<td>SSH-bootstrap the named fleet node, then exit</td>
</tr>
<tr>
<td><code>--plan</code></td>
<td></td>
<td>with <code>--provision</code>, <code>--upgrade-agent</code>, <code>--rolling-upgrade</code>, <code>--import-wg-easy</code> or <code>--restore</code>: dry-run, change nothing. A modifier, never a command: on its own, or with <code>--backup</code> or <code>--certs</code>, it is refused</td>
</tr>
<tr>
<td><code>--agent-bin &lt;path&gt;</code></td>
<td>(from config)</td>
<td>with <code>--provision</code>, <code>--upgrade-agent</code> or <code>--rolling-upgrade</code>: agent binary to install</td>
</tr>
<tr>
<td><code>--controller-endpoint &lt;addr&gt;</code></td>
<td>(from config)</td>
<td>with <code>--provision</code>: endpoint the agent will dial</td>
</tr>
<tr>
<td><code>--upgrade-agent &lt;node&gt;</code></td>
<td></td>
<td>roll the agent binary forward over SSH on the named node, then exit</td>
</tr>
<tr>
<td><code>--rolling-upgrade</code></td>
<td></td>
<td>roll every outdated EXIT agent forward one node at a time, reserve tier first, then exit. A node whose SSH will not open is left alone rather than downgraded. A node that fails does not stop the run: it is reported by name and the rollout moves to the next one</td>
</tr>
<tr>
<td><code>--node-timeout &lt;dur&gt;</code></td>
<td><code>5m</code></td>
<td>with <code>--rolling-upgrade</code>: how long ONE node has to accept the upload and restart before it is given up on. Guards against a path that accepts the connection and then goes silent, which otherwise holds the whole fleet behind one host</td>
</tr>
<tr>
<td><code>--import-wg-easy &lt;master&gt;</code></td>
<td></td>
<td>copy the named master's wg-easy client credentials into the controller store, then exit. Run it ON the master (it reads a local SQLite file). Safe with the controller live; use <code>--plan</code> first, and read <a href="../client-migration/">client-migration.md</a> before either</td>
</tr>
<tr>
<td><code>--wg-easy-db &lt;path&gt;</code></td>
<td><code>/etc/wireguard/wg-easy.db</code></td>
<td>with <code>--import-wg-easy</code>: where wg-easy's database lives</td>
</tr>
<tr>
<td><code>--backup &lt;out&gt;</code></td>
<td></td>
<td>snapshot controller (+co-located master) state to an age-encrypted archive at <code>&lt;out&gt;</code>, then exit</td>
</tr>
<tr>
<td><code>--restore &lt;in&gt;</code></td>
<td></td>
<td>restore controller state from an age-encrypted archive <code>&lt;in&gt;</code>, then exit (controller must be stopped)</td>
</tr>
<tr>
<td><code>--age-recipient &lt;rcpt&gt;</code></td>
<td></td>
<td>with <code>--backup</code>: encrypt to this age recipient instead of prompting for a passphrase</td>
</tr>
<tr>
<td><code>--age-identity &lt;path&gt;</code></td>
<td></td>
<td>with <code>--restore</code>: the age identity file for an archive encrypted to a recipient. Omit it for a passphrase-encrypted archive. <strong>An archive written with <code>--age-recipient</code> cannot be restored without this</strong>, including every archive the Web UI's backup button produces</td>
</tr>
<tr>
<td><code>--set-admin-password</code></td>
<td></td>
<td>set or reset the Web UI admin password, then exit. Run it with the controller <strong>stopped</strong>: it opens the store directly. Reads the password from <code>--password-file</code> if given, else from <code>WGFLEET_ADMIN_PASSWORD</code> if set, else prompts; rotates the session secret, so every open console session is signed out</td>
</tr>
<tr>
<td><code>--admin-user &lt;name&gt;</code></td>
<td><code>admin</code></td>
<td>with <code>--set-admin-password</code>: which account to set</td>
</tr>
<tr>
<td><code>--password-file &lt;path&gt;</code></td>
<td></td>
<td>with <code>--set-admin-password</code>: read the password from this file instead of prompting. The file is read, never written; delete it afterwards</td>
</tr>
<tr>
<td><code>--certs check-expiration</code></td>
<td></td>
<td>print when the certificates ON THIS HOST expire — the fleet CA, and the agent's own certificate when this box runs one — then exit. Other nodes' certificates are renewed by their own agents; watch <code>wgfleet_agent_cert_expiry_timestamp_seconds</code> for the fleet-wide view</td>
</tr>
<tr>
<td><code>--certs renew --node &lt;id&gt;</code></td>
<td></td>
<td>re-issue one node's certificate out of band and write it under <code>pki/&lt;id&gt;/</code>, then exit. For a certificate that has ALREADY expired, whose node can no longer open the mTLS channel a renewal would travel over. Prints the exact scp/ssh lines for that node. The old certificate is <strong>not</strong> revoked — there is no CRL — so both are valid until the old one expires. Delete the local copy afterwards; it is a live node identity</td>
</tr>
<tr>
<td><code>--node &lt;id&gt;</code></td>
<td></td>
<td>with <code>--certs renew</code>: which node to re-issue for</td>
</tr>
<tr>
<td><code>--support-bundle</code></td>
<td></td>
<td>write a read-only diagnostic archive (no secrets, not encrypted) and exit; requires <code>--fleet</code></td>
</tr>
<tr>
<td><code>--fleet</code></td>
<td></td>
<td>with <code>--support-bundle</code>: collect the store inventory and walk every exit over SSH</td>
</tr>
<tr>
<td><code>--note &lt;text&gt;</code></td>
<td></td>
<td>with <code>--support-bundle</code>: describe what went wrong; embedded in the archive and subject to the same secret checks as everything else</td>
</tr>
</tbody>
</table>
<p>No subcommand flags ⇒ serve the API + UI + metrics until signalled.</p>
<h2 id="wgfleet-agent"><code>wgfleet-agent</code><a class="headerlink" href="#wgfleet-agent" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--version</code></td>
<td></td>
<td>print build version (Version, Commit, BuildDate) and exit</td>
</tr>
<tr>
<td><code>--config</code></td>
<td><code>/etc/wgfleet/agent.yaml</code></td>
<td>config path</td>
</tr>
<tr>
<td><code>--log-format</code></td>
<td><code>text</code></td>
<td><code>text</code> | <code>json</code></td>
</tr>
<tr>
<td><code>--log-level</code></td>
<td>(from config, else <code>info</code>)</td>
<td><code>trace</code> | <code>debug</code> | <code>info</code> | <code>warn</code> | <code>error</code>. Overrides <code>log_level</code> in the config. <code>SIGUSR1</code> makes a running process one level more verbose, <code>SIGUSR2</code> returns it to the configured level</td>
</tr>
<tr>
<td><code>--plan</code></td>
<td></td>
<td>dry-run: render the full plan, change nothing</td>
</tr>
<tr>
<td><code>--once</code></td>
<td></td>
<td>run a single reconcile pass and exit</td>
</tr>
<tr>
<td><code>--public-ip &lt;ip&gt;</code></td>
<td></td>
<td>this node's public IP to advertise (peer endpoint)</td>
</tr>
<tr>
<td><code>--mgmt-addr &lt;ip&gt;</code></td>
<td>(from <code>agent.yaml</code>)</td>
<td>mgmt/ZT address (metrics + admin + DNS bind); overrides <code>agent.mgmt_addr</code></td>
</tr>
<tr>
<td><code>--state-dir &lt;dir&gt;</code></td>
<td></td>
<td>root managed files under <code>&lt;dir&gt;</code> instead of <code>/etc</code> (non-root/dev)</td>
</tr>
<tr>
<td><code>--metrics &lt;addr&gt;</code></td>
<td><code>&lt;mgmt_addr&gt;:9301</code></td>
<td>override the agent <code>/metrics</code> bind (mgmt/ZT only); <code>off</code> disables</td>
</tr>
<tr>
<td><code>--support-bundle</code></td>
<td></td>
<td>write a read-only diagnostic archive for THIS node (no secrets, not encrypted) and exit; needs no controller, so it works when the control plane is down</td>
</tr>
<tr>
<td><code>--note &lt;text&gt;</code></td>
<td></td>
<td>with <code>--support-bundle</code>: describe what went wrong; embedded in the archive and subject to the same secret checks as everything else</td>
</tr>
</tbody>
</table>
<p>No <code>--once</code> ⇒ run as a daemon, reconciling on the configured interval (default 30s).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../secrets-sops/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Secrets with SOPS">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Secrets with SOPS
              </div>
            </div>
          </a>
        
        
          
          <a href="../operations/" class="md-footer__link md-footer__link--next" aria-label="Next: Operations">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Operations
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>