
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Operator documentation for wgfleet">
      
      
      
        <link rel="canonical" href="https://shidoh.github.io/wgfleet-docs/docs/master-migration/">
      
      
        <link rel="prev" href="../client-migration/">
      
      
        <link rel="next" href="../recipes/ru-split-tunnel-dns-filter/">
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Moving the master - wgfleet</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#migrating-the-master-to-another-vm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="wgfleet" class="md-header__button md-logo" aria-label="wgfleet" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            wgfleet
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Moving the master
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Dark"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Light"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/shidoh/wgfleet" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../QUICKSTART/" class="md-tabs__link">
          
  
  
    
  
  Getting started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../manifest/" class="md-tabs__link">
          
  
  
    
  
  Configuration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../operations/" class="md-tabs__link">
          
  
  
    
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../client-migration/" class="md-tabs__link">
          
  
  
    
  
  Migrations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../recipes/ru-split-tunnel-dns-filter/" class="md-tabs__link">
          
  
  
    
  
  Recipes

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../changelog/" class="md-tabs__link">
          
  
  
    
  
  Changelog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../SECURITY/" class="md-tabs__link">
          
  
  
    
  
  Security

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="wgfleet" class="md-nav__button md-logo" aria-label="wgfleet" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    wgfleet
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/shidoh/wgfleet" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../QUICKSTART/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboarding a node
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../colocated-controller-master/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller on the master
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manifest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manifest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../secrets-sops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets with SOPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../support-bundle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support bundle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Migrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../client-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client leg off wg-easy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Moving the master
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Moving the master
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#answer-two-questions-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answer two questions first
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-back-up-old-master-may-stay-live" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Back up — old master, may stay live
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-prepare-the-new-vm" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Prepare the new VM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-stop-the-old-master" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Stop the old master
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-restore-and-start-new-vm" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Restore and start — new VM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-only-if-the-public-ip-changed" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Only if the public IP changed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-decommission-the-old-vm" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Decommission the old VM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rollback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rollback
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Recipes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recipes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/ru-split-tunnel-dns-filter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RU split tunnel and DNS filtering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Changelog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SECURITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DISCLAIMER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disclaimer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#answer-two-questions-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answer two questions first
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-back-up-old-master-may-stay-live" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Back up — old master, may stay live
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-prepare-the-new-vm" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Prepare the new VM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-stop-the-old-master" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Stop the old master
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-restore-and-start-new-vm" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Restore and start — new VM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-only-if-the-public-ip-changed" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Only if the public IP changed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-decommission-the-old-vm" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Decommission the old VM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rollback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rollback
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="migrating-the-master-to-another-vm">Migrating the master to another VM<a class="headerlink" href="#migrating-the-master-to-another-vm" title="Permanent link">&para;</a></h1>
<p>Moving a co-located controller+master (control plane + client-facing AmneziaWG)
to a new box. Exits keep running on their last-good config and reconnect on their
own at the end.</p>
<p><strong>Clients are offline from the moment you stop the old master until the new one is
serving</strong> — there is no failover with a single master. Announce a window and read
step 5 <strong>before</strong> you start.</p>
<h2 id="answer-two-questions-first">Answer two questions first<a class="headerlink" href="#answer-two-questions-first" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th>Keep it on the new VM</th>
<th>If it changes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ZeroTier mgmt address</strong> (e.g. <code>10.20.0.10</code>)</td>
<td>Assign the old address to the new node in ZeroTier Central</td>
<td>Every exit's <code>agent.yaml</code> <code>controller:</code> must be edited <strong>and</strong> the controller cert SAN re-issued</td>
</tr>
<tr>
<td><strong>Public IP</strong> (what clients dial)</td>
<td>Keep it (floating/elastic IP), or use a DNS name</td>
<td>Existing client configs keep dialing the old address — see step 5</td>
</tr>
</tbody>
</table>
<p>Keeping the mgmt address is the zero-touch path: no per-exit edits.</p>
<h2 id="1-back-up-old-master-may-stay-live">1. Back up — old master, may stay live<a class="headerlink" href="#1-back-up-old-master-may-stay-live" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>wgfleet-controller<span class="w"> </span>--config<span class="w"> </span>/etc/wgfleet/controller.yaml<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--backup<span class="w"> </span>/root/fleet.tar.age<span class="w"> </span>--age-recipient<span class="w"> </span>age1...
</code></pre></div>
<p>Omit <code>--age-recipient</code> to be prompted for a passphrase instead.</p>
<p>Copy the archive off the box before touching anything else:</p>
<div class="highlight"><pre><span></span><code>scp<span class="w"> </span>root@old-master:/root/fleet.tar.age<span class="w"> </span>.
</code></pre></div>
<p>What the archive holds, what it warns about and how restore behaves is in
<a href="../operations/">operations.md</a>, "Backup &amp; restore". Two things it never holds —
<strong>copy them by hand</strong>: the SSH private key(s) the exits are provisioned with
(<code>fleet.exits[].ssh.key_path</code>) and the ZeroTier identity (<code>/var/lib/zerotier-one/</code>)
if you want to rejoin as the same member.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># on the OLD master, before you stop it</span>
scp<span class="w"> </span>/root/.ssh/id_ed25519<span class="w"> </span>root@&lt;new-master&gt;:/root/.ssh/
</code></pre></div>
<blockquote>
<p>The archive holds the CA key and every client key. The age envelope is its only
protection at rest. Store it like a password.</p>
</blockquote>
<h2 id="2-prepare-the-new-vm">2. Prepare the new VM<a class="headerlink" href="#2-prepare-the-new-vm" title="Permanent link">&para;</a></h2>
<p>From the release archive, on the new box:</p>
<div class="highlight"><pre><span></span><code>tar<span class="w"> </span>xzf<span class="w"> </span>wgfleet-&lt;version&gt;-linux-amd64.tar.gz<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>wgfleet-linux-amd64
<span class="nv">ZT_NETWORK</span><span class="o">=</span>&lt;<span class="m">16</span>-hex-network-id&gt;<span class="w"> </span>sudo<span class="w"> </span>./install.sh

<span class="c1"># install.sh does not include age, and restore shells out to it.</span>
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>age
</code></pre></div>
<p><code>install.sh</code> installs the AmneziaWG kernel module, ZeroTier, Docker, both
binaries and both systemd units, and leaves the units <strong>disabled</strong> — nothing must
start before the restore.</p>
<p>Authorize the node in ZeroTier Central, <strong>assign it the old master's mgmt
address</strong>, and confirm it landed:</p>
<div class="highlight"><pre><span></span><code>ip<span class="w"> </span>-4<span class="w"> </span>-o<span class="w"> </span>addr<span class="w"> </span>show<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>zt
</code></pre></div>
<blockquote>
<p>If the address disappears after <code>systemctl restart zerotier-one</code>, the member's
managed-IP assignment is off in ZeroTier Central. Fix it there; an address added
by hand vanishes on the next restart and takes the control plane with it.</p>
</blockquote>
<h2 id="3-stop-the-old-master">3. Stop the old master<a class="headerlink" href="#3-stop-the-old-master" title="Permanent link">&para;</a></h2>
<p>Restore refuses to run while a controller is still serving on the same endpoint,
and two live controllers on one mgmt address will fight.</p>
<div class="highlight"><pre><span></span><code>ssh<span class="w"> </span>root@old-master<span class="w"> </span><span class="s1">'systemctl disable --now wgfleet-agent wgfleet-controller'</span>
</code></pre></div>
<p>Leave the box powered on. It is your rollback until step 6.</p>
<h2 id="4-restore-and-start-new-vm">4. Restore and start — new VM<a class="headerlink" href="#4-restore-and-start-new-vm" title="Permanent link">&para;</a></h2>
<p><code>--restore</code> loads the manifest first, and <code>install.sh</code> left <code>&lt;mgmt-zt-ip&gt;</code> and
<code>&lt;public-ip&gt;</code> placeholders in it, so it refuses with <em>"mgmt_addr \"<mgmt-zt-ip>\"
is not a valid IP address"</em>. Fill those two in (the restore overwrites the file
anyway):</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">"s|&lt;mgmt-zt-ip&gt;|</span><span class="k">$(</span>ip<span class="w"> </span>-4<span class="w"> </span>-o<span class="w"> </span>addr<span class="w"> </span>show<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">'/ zt/ {print $4}'</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-d/<span class="w"> </span>-f1<span class="k">)</span><span class="s2">|; \</span>
<span class="s2">             s|&lt;public-ip&gt;|</span><span class="k">$(</span>curl<span class="w"> </span>-4<span class="w"> </span>-s<span class="w"> </span>ifconfig.me<span class="k">)</span><span class="s2">|"</span><span class="w"> </span>/etc/wgfleet/controller.yaml
sudo<span class="w"> </span>wgfleet-controller<span class="w"> </span>--restore<span class="w"> </span>/root/fleet.tar.age<span class="w"> </span>--plan<span class="w">   </span><span class="c1"># shows the change set</span>
sudo<span class="w"> </span>wgfleet-controller<span class="w"> </span>--restore<span class="w"> </span>/root/fleet.tar.age
</code></pre></div>
<p>With a recipient-encrypted archive (step 1's <code>--age-recipient</code>) add
<code>--age-identity</code> to <strong>both</strong> lines, or the <code>--plan</code> line fails before showing anything:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>wgfleet-controller<span class="w"> </span>--restore<span class="w"> </span>/root/fleet.tar.age<span class="w"> </span>--age-identity<span class="w"> </span>/root/key.txt<span class="w"> </span>--plan
sudo<span class="w"> </span>wgfleet-controller<span class="w"> </span>--restore<span class="w"> </span>/root/fleet.tar.age<span class="w"> </span>--age-identity<span class="w"> </span>/root/key.txt
</code></pre></div>
<p>Restore writes only to the paths this host's <code>controller.yaml</code> names and refuses
the whole archive before the first write otherwise. If the refusal names a path
you recognise, the two <code>controller.yaml</code>s disagree on where that file lives — make
them agree and re-run.</p>
<p>Start the controller first, so the agent's first spec pull finds it serving.</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>--now<span class="w"> </span>wgfleet-controller
sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>--now<span class="w"> </span>wgfleet-agent
</code></pre></div>
<p>Verify:</p>
<div class="highlight"><pre><span></span><code>systemctl<span class="w"> </span>is-active<span class="w"> </span>wgfleet-controller<span class="w"> </span>wgfleet-agent
journalctl<span class="w"> </span>-u<span class="w"> </span>wgfleet-agent<span class="w"> </span>-n<span class="w"> </span><span class="m">20</span><span class="w"> </span>--no-pager<span class="w">     </span><span class="c1"># want state=Ready, drift=0</span>
</code></pre></div>
<p>Then reach the console as in the Quickstart, step 6 (the installer binds it to
<code>127.0.0.1:9000</code>, so tunnel it over SSH), and wait for every exit to reach
<code>Ready</code>; they reconnect on their own within a reconcile interval.</p>
<h2 id="5-only-if-the-public-ip-changed">5. Only if the public IP changed<a class="headerlink" href="#5-only-if-the-public-ip-changed" title="Permanent link">&para;</a></h2>
<p>Existing client configs carry the old endpoint.</p>
<ol>
<li>Update the manifest:</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="c1"># /etc/wgfleet/controller.yaml</span>
<span class="nt">masters</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">master-ru-1</span>
<span class="w">    </span><span class="nt">public_ip</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;new-ip-or-dns-name&gt;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>wgfleet-controller
</code></pre></div>
<ol>
<li><strong>With <code>client_awg.managed: true</code></strong> nothing else changes: configs are rendered
   from <code>public_ip</code> on demand, so the console and the self-service portal now
   serve the new endpoint.</li>
</ol>
<p><strong>Without it</strong> (legacy wg-easy path) the endpoint is baked into the restored
   wg-easy database (<code>INIT_*</code> applies only when the database is first created).
   Change the host in the wg-easy admin UI as well.</p>
<ol>
<li>Re-hand-out. Every already-imported peer needs a fresh config or QR. On the
   managed path send each person their self-service link again.</li>
</ol>
<p>To avoid this step next time, put a <strong>DNS name</strong> in <code>public_ip</code>.</p>
<h2 id="6-decommission-the-old-vm">6. Decommission the old VM<a class="headerlink" href="#6-decommission-the-old-vm" title="Permanent link">&para;</a></h2>
<p>Only once every exit shows <code>Ready</code> and one real client has been tested end to
end. Keep the archive.</p>
<h2 id="rollback">Rollback<a class="headerlink" href="#rollback" title="Permanent link">&para;</a></h2>
<p>Nothing on the old box was deleted, only stopped.</p>
<div class="highlight"><pre><span></span><code>ssh<span class="w"> </span>root@new-vm<span class="w">     </span><span class="s1">'systemctl disable --now wgfleet-agent wgfleet-controller'</span>
ssh<span class="w"> </span>root@old-master<span class="w"> </span><span class="s1">'systemctl enable --now wgfleet-controller wgfleet-agent'</span>
</code></pre></div>
<p>Then reassign the mgmt address back to the old node in ZeroTier Central.</p>
<h2 id="quick-reference">Quick reference<a class="headerlink" href="#quick-reference" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>1. old:  --backup  →  copy the archive off the box (+ exit SSH keys by hand)
2. new:  ZT_NETWORK=&lt;id&gt; ./install.sh ; apt install age
         authorize in ZT Central with the OLD mgmt address
3. old:  systemctl disable --now wgfleet-agent wgfleet-controller   (leave powered on)
4. new:  fill placeholders  →  --restore --plan  →  --restore  →  start controller, then agent  →  verify
5. new:  public IP changed?  manifest (+ wg-easy UI on the legacy path) + re-issue client configs
6. old:  decommission once exits are Ready and a client is tested
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../client-migration/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Client leg off wg-easy">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Client leg off wg-easy
              </div>
            </div>
          </a>
        
        
          
          <a href="../recipes/ru-split-tunnel-dns-filter/" class="md-footer__link md-footer__link--next" aria-label="Next: RU split tunnel and DNS filtering">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                RU split tunnel and DNS filtering
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>