
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Operator documentation for wgfleet">
      
      
      
        <link rel="canonical" href="https://shidoh.github.io/wgfleet-docs/docs/support-bundle/">
      
      
        <link rel="prev" href="../upgrade/">
      
      
        <link rel="next" href="../client-migration/">
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Support bundle - wgfleet</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#support-bundle-what-to-send-a-maintainer-with-no-server-access" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="wgfleet" class="md-header__button md-logo" aria-label="wgfleet" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            wgfleet
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Support bundle
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Dark"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Light"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/shidoh/wgfleet" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../QUICKSTART/" class="md-tabs__link">
          
  
  
    
  
  Getting started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../manifest/" class="md-tabs__link">
          
  
  
    
  
  Configuration

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../operations/" class="md-tabs__link">
          
  
  
    
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../client-migration/" class="md-tabs__link">
          
  
  
    
  
  Migrations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../recipes/ru-split-tunnel-dns-filter/" class="md-tabs__link">
          
  
  
    
  
  Recipes

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../changelog/" class="md-tabs__link">
          
  
  
    
  
  Changelog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../SECURITY/" class="md-tabs__link">
          
  
  
    
  
  Security

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="wgfleet" class="md-nav__button md-logo" aria-label="wgfleet" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    wgfleet
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/shidoh/wgfleet" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../QUICKSTART/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboarding a node
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../colocated-controller-master/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller on the master
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manifest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manifest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../secrets-sops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets with SOPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Support bundle
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Support bundle
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#two-invocations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two invocations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-collects" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it collects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-never-collects" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it never collects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-it-before-you-send-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read it before you send it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-only-and-unencrypted-both-on-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read-only and unencrypted — both on purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-note" class="md-nav__link">
    <span class="md-ellipsis">
      
        --note
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if-it-refuses-to-write-the-archive" class="md-nav__link">
    <span class="md-ellipsis">
      
        If it refuses to write the archive
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fleet-modes-secret-check-gap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fleet mode's secret-check gap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#client-side-problems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Client-side problems
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Migrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../client-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client leg off wg-easy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../master-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Moving the master
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Recipes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recipes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/ru-split-tunnel-dns-filter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RU split tunnel and DNS filtering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Changelog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SECURITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DISCLAIMER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disclaimer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#two-invocations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two invocations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-collects" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it collects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-never-collects" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it never collects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-it-before-you-send-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read it before you send it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-only-and-unencrypted-both-on-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read-only and unencrypted — both on purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-note" class="md-nav__link">
    <span class="md-ellipsis">
      
        --note
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if-it-refuses-to-write-the-archive" class="md-nav__link">
    <span class="md-ellipsis">
      
        If it refuses to write the archive
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fleet-modes-secret-check-gap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fleet mode's secret-check gap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#client-side-problems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Client-side problems
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="support-bundle-what-to-send-a-maintainer-with-no-server-access">Support bundle: what to send a maintainer with no server access<a class="headerlink" href="#support-bundle-what-to-send-a-maintainer-with-no-server-access" title="Permanent link">&para;</a></h1>
<p>A read-only diagnostic archive you can hand to someone who cannot log into your
servers. Plain text, no secrets, and its contents are printed to the screen
before you send it anywhere.</p>
<h2 id="two-invocations">Two invocations<a class="headerlink" href="#two-invocations" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Situation</th>
<th>Run</th>
</tr>
</thead>
<tbody>
<tr>
<td>One node — you have a shell on it</td>
<td><code>wgfleet-agent --support-bundle [--note "..."]</code></td>
</tr>
<tr>
<td>Every exit, plus a fleet inventory — from the controller</td>
<td><code>wgfleet-controller --support-bundle --fleet [--note "..."]</code></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Binary</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--support-bundle</code></td>
<td>agent, controller</td>
<td>write the archive, then exit</td>
</tr>
<tr>
<td><code>--fleet</code></td>
<td>controller</td>
<td>with <code>--support-bundle</code>: also render inventory from the store and walk every exit over SSH</td>
</tr>
<tr>
<td><code>--note "..."</code></td>
<td>agent, controller</td>
<td>free-form description of the problem, embedded in the manifest</td>
</tr>
</tbody>
</table>
<ul>
<li>Run either as root.</li>
<li>Both write a <code>.tar.gz</code> into the current directory:
  <div class="highlight"><pre><span></span><code>wgfleet-support-&lt;node&gt;-&lt;timestamp&gt;.tar.gz          # agent
wgfleet-support-fleet-&lt;timestamp&gt;.tar.gz           # controller --fleet
</code></pre></div></li>
<li>The agent form runs locally and never dials the controller.</li>
<li>The controller form does not require a healthy fleet: an exit it cannot
  reach over SSH becomes one entry in the archive saying so.</li>
<li><code>--fleet</code> collects nothing about the co-located master itself beyond one
  inventory line. If the problem looks master-side, also run
  <code>wgfleet-agent --support-bundle</code> on the master.</li>
</ul>
<h2 id="what-it-collects">What it collects<a class="headerlink" href="#what-it-collects" title="Permanent link">&para;</a></h2>
<p>Per node:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>identity.txt</code></td>
<td>hostname, uptime, kernel (<code>uname -a</code>), current time (UTC), timezone, installed <code>wgfleet-agent</code>/<code>wgfleet-controller</code> version, nftables version, AmneziaWG module version + <code>srcversion</code> (on disk and loaded), AmneziaWG tools version, <code>dkms status</code>, apt holds, Docker + Compose version</td>
</tr>
<tr>
<td><code>network.txt</code></td>
<td>addresses, routes, routing rules, the AmneziaWG routing table, the namespace routing table, <code>awg show</code>, the nft firewall ruleset, listening sockets, conntrack count; on a master also: mihomo's network mode, the namespace move's recorded state, the ruleset and listeners inside the namespace, and the ZeroTier overlay status</td>
</tr>
<tr>
<td><code>services.txt</code></td>
<td>wgfleet's own unit status, every <em>failed</em> systemd unit on the node, running containers (<code>docker ps</code>)</td>
</tr>
<tr>
<td><code>logs.txt</code></td>
<td>bounded journal tails for <code>wgfleet-agent</code>/<code>wgfleet-controller</code> (last ~300 lines each), journal disk usage, root disk headroom, a per-unit line count over the last hour</td>
</tr>
<tr>
<td><code>containers.txt</code></td>
<td>bounded log tails from the containers wgfleet runs (mihomo, xray, blocky, wg-easy). A missing one on a node that does not run it is normal.</td>
</tr>
</tbody>
</table>
<ul>
<li>Every command is read-only. <code>awg showconf</code> / <code>wg showconf</code> are never run.</li>
<li><code>awg show</code> <strong>is</strong> run; it masks the private key but prints the AmneziaWG 3.x
  header protection key in full, which the redaction pass and the refusal
  gate (below) catch.</li>
<li>In <code>--fleet</code> mode the controller adds its own inventory — every node's name,
  role, state, agent version, mgmt address, last-seen time, and
  drain/decommission flags — then walks every <em>exit's</em> SSH target from the
  fleet manifest and runs the identical per-node collection over SSH.</li>
<li>Each captured section is capped at 256 KiB and the whole per-node bundle at
  8 MiB. Hitting the cap stops collection early and the manifest says so.</li>
</ul>
<h2 id="what-it-never-collects">What it never collects<a class="headerlink" href="#what-it-never-collects" title="Permanent link">&para;</a></h2>
<p>Every file wgfleet manages that carries a secret:</p>
<ul>
<li><code>controller.yaml</code> and <code>agent.yaml</code></li>
<li>the AmneziaWG/WARP tunnel configs and the reserve interface key (<code>lifeline.key</code>)</li>
<li>mihomo/xray/wg-easy configs and databases</li>
<li>this node's own private key</li>
<li>the fleet CA's private key</li>
<li>anything under a sops-encrypted path</li>
</ul>
<p><code>MANIFEST.txt</code> ends with a NOT COLLECTED section listing them.</p>
<p>Anything secret-shaped inside captured output (a <code>key: ...</code> or
<code>password: ...</code> line in a container's log) is masked to <code>&lt;redacted&gt;</code> before
the archive is written. If a value this node actually holds as a secret
survives verbatim anywhere, the tool refuses to write the archive — see "If
it refuses" below.</p>
<h2 id="read-it-before-you-send-it">Read it before you send it<a class="headerlink" href="#read-it-before-you-send-it" title="Permanent link">&para;</a></h2>
<p>Every run prints the archive's contents at the end, plus the two commands to
check for yourself:</p>
<div class="highlight"><pre><span></span><code>tar<span class="w"> </span>tzf<span class="w"> </span>wgfleet-support-&lt;node&gt;-&lt;timestamp&gt;.tar.gz<span class="w">    </span><span class="c1"># list what's inside</span>
tar<span class="w"> </span>xzf<span class="w"> </span>wgfleet-support-&lt;node&gt;-&lt;timestamp&gt;.tar.gz<span class="w">    </span><span class="c1"># unpack and read it</span>
</code></pre></div>
<p>Everything in it is plain text. <code>MANIFEST.txt</code> indexes every file and, for
most entries, names the exact command that produced it (the <code>--fleet</code>
inventory is built in-process and shows no command).</p>
<h2 id="read-only-and-unencrypted-both-on-purpose">Read-only and unencrypted — both on purpose<a class="headerlink" href="#read-only-and-unencrypted-both-on-purpose" title="Permanent link">&para;</a></h2>
<p>Every collector is a read command; nothing on the node changes. The archive
is a plain gzip+tar, not encrypted, so you can inspect exactly what you are
about to send; it carries no secrets by construction.</p>
<h2 id="-note"><code>--note</code><a class="headerlink" href="#-note" title="Permanent link">&para;</a></h2>
<p><code>--note "what you were seeing"</code> is embedded in the archive's manifest.</p>
<table>
<thead>
<tr>
<th>Note content</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>ordinary text</td>
<td>embedded in <code>MANIFEST.txt</code> as-is</td>
</tr>
<tr>
<td>secret-shaped, e.g. <code>password: hunter2</code></td>
<td>silently masked to <code>&lt;redacted&gt;</code> in <code>MANIFEST.txt</code></td>
</tr>
<tr>
<td>the exact, unlabeled text of a secret this node holds</td>
<td>refused (see below)</td>
</tr>
</tbody>
</table>
<h2 id="if-it-refuses-to-write-the-archive">If it refuses to write the archive<a class="headerlink" href="#if-it-refuses-to-write-the-archive" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Cause</th>
<th>What to do</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>refusing to write the bundle: &lt;node&gt;/&lt;file&gt;:&lt;line&gt; &lt;reason&gt;</code></td>
<td>the exact value of a secret this node holds was found verbatim in the assembled output (including the note and a failed command's error text) after masking</td>
<td>report it, quoting the file and line from the message (never the value); do not edit the note or output to get past it</td>
</tr>
</tbody>
</table>
<p>Nothing partial is left on disk. This is a bug in a collector or in the
check, not a limit to work around.</p>
<h2 id="fleet-modes-secret-check-gap">Fleet mode's secret-check gap<a class="headerlink" href="#fleet-modes-secret-check-gap" title="Permanent link">&para;</a></h2>
<ul>
<li>The controller's exact-secret check covers only what the controller holds:
  its own CA private key and every exit's SSH bootstrap key.</li>
<li>It cannot check an exit's <em>own</em> on-disk secrets (AmneziaWG key, xray key)
  against that exit's output, because it does not hold them and will not
  fetch them.</li>
<li>The secret-shaped masking pass still runs on every exit's output.</li>
<li><code>wgfleet-agent --support-bundle</code> run directly on a node does not have this
  gap.</li>
</ul>
<h2 id="client-side-problems">Client-side problems<a class="headerlink" href="#client-side-problems" title="Permanent link">&para;</a></h2>
<p>If the report is "it connects but nothing works" or "it's slow" and there is
no shell on any wgfleet node, use <code>client-diag.sh</code> from the client itself. It
ships in the same release archive, is read-only, and prints a plain-text
report you can read before sharing it:</p>
<div class="highlight"><pre><span></span><code>./client-diag.sh<span class="w">                 </span><span class="c1"># sensible defaults</span>
<span class="nv">QUICK</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>./client-diag.sh<span class="w">         </span><span class="c1"># skip throughput + the repeated-load loop</span>
<span class="nv">THROUGHPUT</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>./client-diag.sh<span class="w">    </span><span class="c1"># also measure tunnel vs. direct throughput</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../upgrade/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Upgrading">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Upgrading
              </div>
            </div>
          </a>
        
        
          
          <a href="../client-migration/" class="md-footer__link md-footer__link--next" aria-label="Next: Client leg off wg-easy">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Client leg off wg-easy
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>